<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: auto;
      max-width: 300px;
      background-color: #fff;
      color: #333;
      font-family: Helvetica, Arial, sans-serif
    }

    ul li {
      font-size: 16px;
      list-style-type: none;
    }

    input {
      font-size: 16px;
    }

    .user,
    .bot {
      clear: both;
      padding: 10px;
    }

    .user {
      float: right;
      background: #05728f none repeat scroll 0 0;
      color: white;
    }

    .bot {
      float: left;
      background: #ebebeb none repeat scroll 0 0
    }

    form {
      padding-top: 50px;
      clear: both;
      float: right;
    }
  </style>
</head>

<body>
  <h1>Yo</h1>

  <ul id="chat">
  </ul>

  <form action="/responses" accept-charset="UTF-8" method="post">
    <div class="field">
      <input autofocus="autofocus" type="text" name="response[for]" id="input" />
    </div>
  </form>

  <script>
    window.onload = function () {
      document.querySelector("form").addEventListener("submit", function (e) {
        e.preventDefault();    //stop form from submitting

        let url = '/responses';
        let input = document.getElementById('input').value
        let data = { input: input };

        fetch(url, {
          method: 'POST',
          body: JSON.stringify(data),
          headers: {
            'Content-Type': 'application/json'
          }
        }).then(res => res.json())
          .then(
            response => {
              let div = document.getElementById('chat');
              div.innerHTML += '<li><div class="user">' + response.input + '</div><div class="bot">' + response.response + '</div></li>';

              let input = document.getElementById('input');
              input.value = '';
            }).catch(error => console.error('Error:', error));
      });
    }
  </script>
</body>

</html>
